spring.application.name=expense-tracker

spring.profiles.active=dev

aws.s3.region=${env.AWS_S3_REGION}
aws.s3.access-key=${env.AWS_S3_ACCESS_KEY}
aws.s3.secret-key=${env.AWS_S3_SECRET_KEY}
aws.s3.url=${env.AWS_S3_URL}
do.s3.url=${env.DO_S3_URL}
do.s3.region=${env.DO_S3_REGION}

# TODO : use flyway or liquibase migration